<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>A {text-decoration: none;}</STYLE>
    <link rel="stylesheet" href="Diseño.css">
</head>
<body>
    <header>
        <nav class="Padre1">
            <div class="padrecito">
                <p class="letra"><a class="link" href="">Home</a></p>
                <p class="letra2"><a class="link2" href="">Portfolio</a></p>
                <p class="letra3"><a class="link3" href="">Blog</a></p>
                <p class="letra4"><a class="link4" href="">Aboud</a></p>
                <p class="letra5"><a class="link5" href="">Serivices</a></p>
                <p class="letra6"><a class="link6" href="">Get Touch</a></p>
            </div>
            <div class="Nombre">
                <p class="Nombre1" style="font-size: 25px; color: floralwhite;">Edwin Cruz Jaita</p>
                <p style="transform: translateY(-100%); color: floralwhite;">CI:10537897</p>
            </div>
        </nav>
    </header>

    <div class="padre2">
        <img class="imagen" src="/Imagenes/Captura de pantalla 2022-10-15 105852.svg" alt="">
        
        <div class="padrecito2">
            <input class="formulario" type="text" value="Search" style="color: black; ;">
            <input class="formulario2" type="button" value="Buscar">
        </div>
    </div>

    <div class="padre3">
        <div class="padrecito3">
           <p style="font-size: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi eos est</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempora rerum mollitia! Laborum nihil, quo impedit quam perspiciatis expedita veniam, ea harum voluptates mollitia dolores minima ipsum incidunt similique dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repudiandae, ratione quae ducimus saepe itaque </p>
           <div class="padrecito4">
               <input class="Formulario3" type="button" value="View Details">
               <input class="Formulario4" type="button" value="Download">
           </div>
           <img class="imagen2" src="/Imagenes/Foto.svg" alt="">
        </div>

        <div class="padrecito5">
            <p></p>
        </div>
    </div>

    <div class="Padre4">
        <div class="padrecito6">
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nesciunt repellendus error, exercitationem quod libero id minus officia rem placeat aliquam laborum dolores, nihil, et corporis dolore. Beatae, repellendus </p>
        </div>
        <input class="formulario5" type="button" value="Download free" style="border:#E9E9E9  1px outset ;">
    </div>

    <div class="padre5">
        <div class="padrecito7">
            <div class="cuadro">
                <p class="titulo" style="font-size: 26px;">Recentn work</p>
                <img style="position: relative;left: 20px; position: absolute;top: 50px;" src="/Imagenes/Agua.svg" alt="">
                <p style="position: absolute;top: 150px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid laudantium minus, blanditiis rem excepturi architecto, id illum magni dignissimos unde harum. Ea odio doloribus impedit iste exercitationem vero eos quibusdam.</p>
                <input class="formulario6" type="button" value="Learm mode">
            </div>
        </div>

        <div class="padrecito8">
            <div class="cuadro2">
                <p class="titulo2" style="font-size: 26px;">Recentn work</p>
                <img style="position: relative;left: 20px; position: absolute;top: 50px;" src="/Imagenes/Estrella.svg" alt="">
                <p style="position: absolute;top: 150px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid laudantium minus, blanditiis rem excepturi architecto, id illum magni dignissimos unde harum. Ea odio doloribus impedit iste exercitationem vero eos quibusdam.</p>
                <input class="formulario7" type="button" value="Learm mode">
            </div>
        </div>

        <div class="padrecito9">
            <div class="cuadro2">
                <p class="titulo2" style="font-size: 26px;">Recentn work</p>
                <img style="position: relative;left: 20px; position: absolute;top: 50px;" src="/Imagenes/Paraguas.svg" alt="">
                <p style="position: absolute;top: 150px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid laudantium minus, blanditiis rem excepturi architecto, id illum magni dignissimos unde harum. Ea odio doloribus impedit iste exercitationem vero eos quibusdam.</p>
                <input class="formulario7" type="button" value="Learm mode">
            </div>
        </div>
    </div>
    
</body>
<footer>
    <p class="final" style="position: absolute;top: 1130px;">Services</p>
    <div class="padre6">
        <img style="position: absolute;top: 10px;" src="/Imagenes/imagen1.png" alt="">
        <p style="font-size: 22px; position: relative;left: 80px; position: absolute;top: -15px;"> <b>Wep desing</b></p>
        <p style="position: relative;left: 85px; position: absolute;top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, minima. Sed </p>
    </div>
    <div class="padre7">
        <img style="position: absolute;top: 10px;" src="/Imagenes/imagen2.png" alt="">
        <p style="font-size: 22px; position: relative;left: 80px; position: absolute;top: -15px;"> <b>Soport</b></p>
        <p style="position: relative;left: 85px; position: absolute;top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, minima. Sed </p>
    </div>
</footer>
</html>